# log4j.rootCategory=debug,info,warn,error, stdout, rolling, socketLogger, lf5, xml, lf5Rolling
log4j.rootCategory=debug,stdout,rolling

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=ERROR
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.File=${catalina.home}/logs/nugen_spring.log
log4j.appender.rolling.Threshold=ERROR
log4j.appender.rolling.MaxFileSize=100KB
log4j.appender.rolling.MaxBackupIndex=2

log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=%p %t %c - %m%n


#DEBUG,INFO,WARN,ERROR,FATAL 
log4j.category.org.springframework.beans.factory=ERROR