
errorLog.(class)=org.springframework.web.servlet.view.tiles2.TilesView
errorLog.url=errorLog

detailsErrorLog.(class)=org.springframework.web.servlet.view.tiles2.TilesView
detailsErrorLog.url=detailsErrorLog
