<style>

.emailbody {
    font-family: Arial,Helvetica Neue,Helvetica,sans-serif; 
    border: 2px solid skyblue;
    padding:10px;
    border-radius:10px;
}
.niceTable tr td { 
    padding:8px 
}
.smallPrint {
    font-size:-2;
}
.important {
    color:darkred;
    font-weight:700;
    font-size:+1;
}
.tm {
    text-align: center;
    font-variant: small-caps;
    padding:10px;
    border-top: 2px solid skyblue;
    margin:0 auto;
    margin-top:20px;
    width:300px;
}
.tm:before {
    content: "Let Us Bring You To Agreement";
}
</style>