#####################################
##
## Email Server related parameters ##
##
#####################################

# Most of these parameters are consumed by the Java Mail API
# You can find more information on settings at: 
# https://javamail.java.net/nonav/docs/api/overview-summary.html
# and also at:
# https://javamail.java.net/nonav/docs/api/com/sun/mail/smtp/package-summary.html


# must be set to true in order to access an authenticated SMTP server.
mail.smtp.auth=true

# This stores the email account username
mail.smtp.user=YOUR-EMAIL_USER-ID

# This stores the email account password
mail.smtp.password=YOUR-EMAIL-PASSWORD



# This stores the email protocol. It MUST be set to 'smtp' for email
# Even if you are using SSL, the protocol should remain 'smtp'
# set to 'none' to disable all email sending
mail.transport.protocol=smtp

# This stores the email server name
# If using PostHoc the local host address is good.
mail.smtp.host=127.0.0.1

# This stores the email server port, 25 for normal SMTP, 587 for GMail
# port 25 is routinely blocked by major ISPs so you really can not
# count on port 25 working in today's internet.
# If using PostHoc the default port is 2525.
mail.smtp.port=2525


#Sometimes mail.smtp.starttls.enable needs to be set to true
#Documentation on this is rather poor.
mail.smtp.starttls.enable=false

#this must be set to allow SSL to secure mail servers
mail.smtp.ssl.enable=false


# This stores the default 'from' address used when not specified otherwise
#mail.smtp.from=cognoscenti@YOUR-EMAIL-DOMAIN
mail.smtp.from=cognoscenti@cognoscenti.com

# email default subject
mail.subject=Cognoscenti Email Update



# Receiving email from POP account settings
# more details can be found at:
# https://javamail.java.net/nonav/docs/api/com/sun/mail/pop3/package-summary.html
#mail.pop3.host=
#mail.pop3.port=
#mail.pop3.user=
#mail.pop3.password=



#set milliseconds to the amount of time for the server to delay
#before actually sending the email.
automated.email.delay=0

#Causes all the properties to be dumped to the log file just before sending email
traceProperties=false

# set debug to true and some additional messages will be written to stdout
mail.debug=false
