#Initialized from defaults
#Tue Oct 19 00:55:58 PDT 2010
avi=video/msvideo
class=application/java-vm
docx=application/vnd.openxmlformats-officedocument.wordprocessingml.document
dotx=application/vnd.openxmlformats-officedocument.wordprocessingml.template
jar=application/java-archive
mpp=application/vnd.ms-project
png=image/png
pot=application/vnd.ms-powerpoint
potx=application/vnd.openxmlformats-officedocument.presentationml.template
pps=application/vnd.ms-powerpoint
ppsx=application/vnd.openxmlformats-officedocument.presentationml.slideshow
ppt=application/vnd.ms-powerpoint
pptx=application/vnd.openxmlformats-officedocument.presentationml.presentation
wav=audio/x-wav
xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
xltx=application/vnd.openxmlformats-officedocument.spreadsheetml.template
zip=application/zip

